/*General Stylings */
* {
 box-sizing: border-box;
}
*:before,
*:after {
 box-sizing: border-box;
}
html,body {
	height: 100%;
	width: 100%; 
	display: block; 
	overflow: auto; 
	
	
} 

header {
	border-bottom: 3px solid rgb(88, 154, 82);
	background-color: white; 
}
.navbar-brand {
	position: relative;
    background: url("../img/57thAveDevLogo-2.png") no-repeat;
    width: 300px;
	height: 150px; 
    left: 15px;
    background-size: contain;
}
.nav-item a {
	color: black; 
}
.nav-link:hover {
	color: gold; 
} 
.Main-Body-Container {
	background-color: rgba(169,169,169,.85)/*url("./Seattle-skyline.jpg") no-repeat top center; */;
	background-size: cover; 
	min-height: 100vh;  
	display: block; 
	flex-grow: 1; 
	z-index: -1; 
	margin-top: 0; 
	padding-bottom: 30px; 
}
main {
	width: 100%;
	margin-bottom: auto; 
	height: 90%: 
} 

main p {
	text-align: center; 
}

.footer {
	background: rgb(88, 154, 82); 
	height: 30px; 
	display: block; 
	position: absolute; 
	bottom: 0; 
	width: 100%; 
	
	
} 
footer h4 {
	margin-bottom: 0; 
}
.footerScript {
	margin-bottom: 0; 
	display: inline-block; 
	margin-right: 25%; 
} 
/* General Styling */ 
/*Home Page*/
#main-container {
	 /* will cover the 100% of view port */
	display: flex;
	flex-direction: column; 
	width: 100%; 

	overflow: hidden;
	position: relative; 
	
}

#missionStatement{
	color: white; 
	text-shadow: 3px 3px rgb(88, 154, 82);
	text-align: center;  
	padding: 30px 30px 0px 30px;
	font-family: 'Allerta Stencil', sans-serif;
}

#fpJumbotron {
	width: 100%; 
	height: auto; 
	display: flex; 
	justify-content: center; 
	
}
#fpJumbotron img{
	align-self: center; 
}
.components {
	flex: 1; 
}


.p {
	text-align: center; 
	margin-top: 30px; 
	color: white;  
	padding-left: 60px; 
	padding-right: 60px; 
	/*background: rgba(169,169,169,.85);*/
}

h5.about_p{
	text-align: center; 
	position: relative; 
	bottom: 10px; 
}

hr {
	border: none;
    height: 3px;
    background-color: rgb(88, 154, 82); /* Modern Browsers */
	color: rgb(88, 154, 82);
}
h5 {
	text-align: center; 
	padding-top: 20px; 

}
#CU {
	text-align: center; 
	padding: 30px 30px; 
	color: white; 
	text-shadow: 3px 3px 3px rgb(88, 154, 82);
} 
/*Services*/
.serviceImages {
	position: relative; 
	height: 400px; 
}
#one, 
#two, 
#three, 
#four {
	position: absolute; 
} 
#one, 
#three {
	left: 10%; 
}
#two,
#four {
	right: 10%; 
}

/**News Page**/
.news{
	padding-top: 6px; 
	padding-bottom: 6px; 
	background: rgb(88, 154, 82);
}
.news-body {
	background-color: rgba(103,110,103,.85); 
}
#newsHeading , 
.profileHeader h4,
#auHeading,
.servicesHeadings
{
	text-align: center;  
	padding: 30px 30px; 
	color: white; 
	text-shadow: 3px 3px rgb(88, 154, 82);
}
/*News Content*/
.row {
	margin-right: 0; 
}
/*About Page */
#About-Us {
	height: 100%; 
	
}
#restrain {
	width: 100%; 
	margin: 0 auto; 
	display: block; 
	padding: 1em; 
}
.profileContainer {
	margin-top: 3%; 
	margin-bottom: 30px; /*Set as same size as footer height */
	display: block; 
}
.profileHeader {
	width: 30%; 
	display: inline-block; 
	text-align: center; 
	margin-right: 1em; 
	
}

.profileContent {
	width: 65%; 
	display: inline-block;
	vertical-align: top; 
	padding-top: 6px; 
	font-family: 'Allerta Stencil', cursive;
	font-size: 14px; 
	line-height: 25px; 
}
#intro {
	font-family:'Allerta Stencil', serif;
}
/**Portfolio Page**/

.profileHeader img {
	padding: 10px; 
	border: solid 2px rgb(88, 154, 82); 
	background-color: white; 
}
#work {
	display: flex; 
	flex-wrap: wrap; 
	flex-basis: 50%
	width: 100%; 
	padding: 12px; 
	text-align: center; 
	text-align: center; 
}
.card {
	flex-grow: 1; 
	flex-basis: 30%; 
	margin: 1em auto; 
}
.card-header {
	background-color: rgb(88, 154, 82);
	border: 3px solid black; 
}
.card-body {
	border: 3px solid white; 
}
.card-body a {
	background-color: rgb(88, 154, 82);
	border: 2px solid white;
}
.card-body a:hover {
	background-color: rgba(169,169,169,.85);
}
.SL {
	margin: 3px 9px; 
	color: rgb(88, 154, 82);
	text-decoration: none; 
}
/*---Contact Page ---- */
#contactMain {
	height: 100vh; 
	z-index: -1; 
	opacity: 100%; 	
}

@media (max-width: 500px) {
	#one, #two, #three, #four {
		width: 100px; 
		
	}
	.serviceImages {
		height: 200px; 
	}
	#news-content {
		display: flex; 
		flex-direction: column; 
		padding: 1em; 
		justify-content: center; 
		margin: auto; 
	}
	.news {
		margin-top: 1em; 
	}
	.profile-container, 
	.profileHeader,
	.profileContent	{
		display: flex; 
		flex-direction: column; 
		justify-content: center; 
	}
	.profileC {
		margin: auto; 
		width: 100%; 
	}
	#work {
		flex-direction: column; 
	}
	
}

